spring.application.name=oauth
spring.security.oauth2.client.registration.github.client-id=Ov23liyUyN6nP171tOr4
spring.security.oauth2.client.registration.github.client-secret=884d2c5db9486fc53e6a782e2cdda455d31a5dec
