spring.application.name=demo

# --- CONFIGURACIÓN HÍBRIDA (Local / Nube) ---
# Si existen las variables de entorno (en Render), las usa.
# Si no existen (en tu PC), usa los valores por defecto (localhost).

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fiumplan_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:toor}

# Configuración de JPA
spring.jpa.show-sql=true
# 'update' es clave: creará las tablas automáticamente en la BBDD externa al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.forward-headers-strategy=framework
