spring.application.name=demo

# --- CONFIGURACIÓN HÍBRIDA (Local / Nube) ---
# Si existen las variables de entorno (en Render), las usa.
# Si no existen (en tu PC), usa los valores por defecto (localhost).

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/fiumplan_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:toor}

# Configuración de JPA
spring.jpa.show-sql=true
# 'update' es clave: creará las tablas automáticamente en la BBDD externa al arrancar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.forward-headers-strategy=framework
#para los correos (no funcionan con render)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=informaticafrv1@gmail.com
#spring.mail.password=vban xnvu qjdu bmsi
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#para que los correos funcionen con render xd
# Configuración SENDGRID (Twilio)
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true