spring.application.name=demo
# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fiumplan_db
spring.datasource.username=root
spring.datasource.password=toor

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

